.pets {
    // overflow: hidden;
    position: relative;
    min-height: 1106px;
    &_container {
        margin: 0 auto;
        max-width: 1160px;
        position: relative;
        overflow: hidden;
    }
    &_wrapper {
        display: flex;
        gap: 0.7%;
        transform: translate(-100%);
        transition: all 0.5s ease 0s;
        // overflow: hidden;
    }
    &__block {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
        gap: 20px 27px;
    }
    .item {
        display: grid;
        grid-template-rows: 86% 14%;
        grid-template-columns: 1fr;
        width: 366px;
        height: 426px;
        border: 1px solid transparent;
        background: linear-gradient(113.96deg, #FA6F32 1.49%, #FE9013 101.44%);
        /*Нужный градиент в качестве фона*/
        box-shadow: inset 0px 0px 0px 100vw #fff;
        /*Тень направленная внутрь контейнера, перекрывает ненужный фон и оставляет только рамку*/
        border-radius: 5px;
        overflow: hidden;
        &_img {
            grid-column: 1/3;
            transition: 1s;
            img {
                border-radius: 5px 5px 0 0;
                // object-fit: cover;
                max-width: 100%;
                height: auto;
            }
            &:hover {
                transform: scale(1.1);
            }
            &:hover+.item_dscr {
                transform: translateY(-70%);
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
            }
        }
        &_dscr {
            display: grid;
            grid-template-columns: 90% 10%;
            grid-template-rows: 19px 18px;
            width: 100%;
            padding: 11px 12px 0 16px;
            transition: all 1s;
            .name {
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                text-transform: uppercase;
            }
            .place {
                grid-row: 2/3;
                font-weight: 300;
                font-size: 15px;
                line-height: 100%;
            }
            .food {
                justify-self: center;
                align-self: center;
                padding-top: 19px;
            }
        }
    }
    .btn {
        margin: 0 auto;
        // margin-top: 5vw;
        margin-top: 80px;
        padding-left: 0.3vw;
        &-left,
        &-right {
            font-size: 10px;
            top: 40%;
            margin-top: 0;
        }
        &-left {
            left: -7%;
            padding-right: 5px;
        }
        &-right {
            right: -6.9%;
            // right: -80px;
            padding-right: 5px;
            padding-bottom: 2px;
        }
    }
    .palm {
        position: absolute;
        bottom: 0px;
        left: -588px;
        z-index: -1;
    }
    .strelitzia {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: -1;
    }
}